<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-U8-zuD">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-MW-0IJ">
                                <rect key="frame" x="24" y="66.5" width="104" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hX-wf-fxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qi-8m-N6e">
                                <rect key="frame" x="136" y="66.5" width="104" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dc3-Zg-QkN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E46-Bw-Dts">
                                <rect key="frame" x="248" y="66.5" width="104" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgW-8r-r7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-hV-BUO">
                                <rect key="frame" x="24" y="200" width="104" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2RS-ar-BGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-gH-xpT">
                                <rect key="frame" x="136" y="200" width="104" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cr-m0-v8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ED-ee-HNE">
                                <rect key="frame" x="248" y="200" width="104" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K60-8g-lD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo5-qu-ydI">
                                <rect key="frame" x="136" y="333.5" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lf3-wA-MDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lff-Xe-PLq">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBp-Yh-70o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4E-FR-n9O">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiW-zg-gmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZD-pg-C0U">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FsT-AX-iIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCC-sA-7Yz">
                                <rect key="frame" x="24" y="333.5" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8p-bb-ojR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0U-xx-H3B">
                                <rect key="frame" x="360" y="200" width="104" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MT4-fe-mcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzm-j7-fuG">
                                <rect key="frame" x="360" y="333.5" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFV-Z8-pwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgb-D8-PPa">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2v-Ln-D4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mma-5q-d3a">
                                <rect key="frame" x="360" y="66.5" width="104" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RV2-Zi-Kwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4n-Hl-3ah">
                                <rect key="frame" x="472" y="200" width="104" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g05-JU-N43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09J-ya-u44">
                                <rect key="frame" x="472" y="333.5" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ai-b2-yUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5l-xg-PtO">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioS-zk-vD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moj-9F-fXQ">
                                <rect key="frame" x="472" y="66.5" width="104" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGW-bL-bEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4U-R1-srt">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMT-gH-xpT" firstAttribute="leading" secondItem="kb1-hV-BUO" secondAttribute="trailing" constant="8" id="396-U1-6ai"/>
                            <constraint firstItem="7qi-8m-N6e" firstAttribute="leading" secondItem="bmc-MW-0IJ" secondAttribute="trailing" constant="8" id="3aA-JF-HLF"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="height" secondItem="bmc-MW-0IJ" secondAttribute="height" id="4Q3-Bf-Uf5"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="width" secondItem="kb1-hV-BUO" secondAttribute="width" id="4xU-Xl-Jfz"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="height" secondItem="MCC-sA-7Yz" secondAttribute="height" id="5db-Lq-4eF"/>
                            <constraint firstItem="mma-5q-d3a" firstAttribute="top" secondItem="gjM-U8-zuD" secondAttribute="bottom" constant="8" id="6WL-vY-vkx"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="width" secondItem="pMT-gH-xpT" secondAttribute="width" id="7Fd-sm-x8Y"/>
                            <constraint firstItem="mo5-qu-ydI" firstAttribute="leading" secondItem="MCC-sA-7Yz" secondAttribute="trailing" constant="8" id="7ed-Jo-Tvw"/>
                            <constraint firstItem="UZD-pg-C0U" firstAttribute="leading" secondItem="F4U-R1-srt" secondAttribute="trailing" constant="8" id="8Tm-Ub-xh7"/>
                            <constraint firstItem="7qi-8m-N6e" firstAttribute="top" secondItem="gjM-U8-zuD" secondAttribute="bottom" constant="8" id="AXk-xp-PQP"/>
                            <constraint firstItem="09J-ya-u44" firstAttribute="leading" secondItem="Nzm-j7-fuG" secondAttribute="trailing" constant="8" id="Ape-Kf-tlv"/>
                            <constraint firstItem="pMT-gH-xpT" firstAttribute="top" secondItem="7qi-8m-N6e" secondAttribute="bottom" constant="8" id="BJ3-LT-EUA"/>
                            <constraint firstItem="mo5-qu-ydI" firstAttribute="top" secondItem="pMT-gH-xpT" secondAttribute="bottom" constant="8" id="CbG-zL-vBl"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="height" secondItem="UZD-pg-C0U" secondAttribute="height" id="Ceg-xe-P1x"/>
                            <constraint firstItem="UZD-pg-C0U" firstAttribute="top" secondItem="mo5-qu-ydI" secondAttribute="bottom" constant="8" id="Cmu-Ix-zo3"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="width" secondItem="l4E-FR-n9O" secondAttribute="width" id="Fwi-Uq-2aP"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="height" secondItem="9ED-ee-HNE" secondAttribute="height" id="GCm-dQ-b2q"/>
                            <constraint firstItem="9ED-ee-HNE" firstAttribute="top" secondItem="E46-Bw-Dts" secondAttribute="bottom" constant="8" id="GJK-Dw-0pa"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="width" secondItem="Lff-Xe-PLq" secondAttribute="width" id="GO5-6a-NyC"/>
                            <constraint firstItem="9ED-ee-HNE" firstAttribute="leading" secondItem="pMT-gH-xpT" secondAttribute="trailing" constant="8" id="GqK-2d-Zlc"/>
                            <constraint firstItem="F4U-R1-srt" firstAttribute="top" secondItem="MCC-sA-7Yz" secondAttribute="bottom" constant="8" id="GwN-6q-eXz"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="height" secondItem="mma-5q-d3a" secondAttribute="height" id="HLU-Na-RyJ"/>
                            <constraint firstItem="gjM-U8-zuD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hdv-5R-zYu"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="width" secondItem="E46-Bw-Dts" secondAttribute="width" id="Hmb-Pm-gng"/>
                            <constraint firstItem="Lff-Xe-PLq" firstAttribute="leading" secondItem="mo5-qu-ydI" secondAttribute="trailing" constant="8" id="Ioh-wY-uvh"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="width" secondItem="Y5l-xg-PtO" secondAttribute="width" id="Ir4-WV-x2D"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="width" secondItem="h0U-xx-H3B" secondAttribute="width" id="IwR-rP-kFA"/>
                            <constraint firstItem="R4n-Hl-3ah" firstAttribute="top" secondItem="Moj-9F-fXQ" secondAttribute="bottom" constant="8" id="KsF-Xg-Gzz"/>
                            <constraint firstItem="Xgb-D8-PPa" firstAttribute="top" secondItem="Nzm-j7-fuG" secondAttribute="bottom" constant="8" id="L6s-q7-kWT"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="height" secondItem="pMT-gH-xpT" secondAttribute="height" id="Mbe-Hd-nSj"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="top" secondItem="h0U-xx-H3B" secondAttribute="bottom" constant="8" id="NJl-oT-K3T"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="width" secondItem="R4n-Hl-3ah" secondAttribute="width" id="OCg-j0-AuL"/>
                            <constraint firstItem="mma-5q-d3a" firstAttribute="leading" secondItem="E46-Bw-Dts" secondAttribute="trailing" constant="8" id="Oie-0H-Phx"/>
                            <constraint firstItem="Y5l-xg-PtO" firstAttribute="top" secondItem="09J-ya-u44" secondAttribute="bottom" constant="8" id="POL-lE-f0x"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="width" secondItem="mo5-qu-ydI" secondAttribute="width" id="PWD-rv-0KL"/>
                            <constraint firstItem="E46-Bw-Dts" firstAttribute="top" secondItem="gjM-U8-zuD" secondAttribute="bottom" constant="8" id="R8s-ab-bxI"/>
                            <constraint firstItem="h0U-xx-H3B" firstAttribute="top" secondItem="mma-5q-d3a" secondAttribute="bottom" constant="8" id="T10-j7-H6p"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="leading" secondItem="Lff-Xe-PLq" secondAttribute="trailing" constant="8" id="T1B-41-0tk"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="height" secondItem="7qi-8m-N6e" secondAttribute="height" id="VQT-Jw-JqH"/>
                            <constraint firstItem="09J-ya-u44" firstAttribute="top" secondItem="R4n-Hl-3ah" secondAttribute="bottom" constant="8" id="VvN-gW-4YY"/>
                            <constraint firstItem="E46-Bw-Dts" firstAttribute="leading" secondItem="7qi-8m-N6e" secondAttribute="trailing" constant="8" id="Vzb-QX-WNR"/>
                            <constraint firstItem="F4U-R1-srt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Wip-Dr-SN6"/>
                            <constraint firstItem="gjM-U8-zuD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WkO-FH-kx4"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="width" secondItem="F4U-R1-srt" secondAttribute="width" id="X4B-qL-l3m"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="height" secondItem="Lff-Xe-PLq" secondAttribute="height" id="X5t-xr-Aml"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="height" secondItem="Xgb-D8-PPa" secondAttribute="height" id="XJE-Si-UrB"/>
                            <constraint firstItem="bmc-MW-0IJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XRZ-E4-2mG"/>
                            <constraint firstItem="Moj-9F-fXQ" firstAttribute="leading" secondItem="mma-5q-d3a" secondAttribute="trailing" constant="8" id="YTO-li-XwQ"/>
                            <constraint firstItem="h0U-xx-H3B" firstAttribute="leading" secondItem="9ED-ee-HNE" secondAttribute="trailing" constant="8" id="ZDV-ex-EVG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l4E-FR-n9O" secondAttribute="bottom" constant="8" id="ZKy-Fx-Ddm"/>
                            <constraint firstItem="MCC-sA-7Yz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="biD-zA-LKp"/>
                            <constraint firstItem="l4E-FR-n9O" firstAttribute="top" secondItem="Lff-Xe-PLq" secondAttribute="bottom" constant="8" id="bji-17-XIL"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="height" secondItem="09J-ya-u44" secondAttribute="height" id="cTz-8j-vnP"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="width" secondItem="7qi-8m-N6e" secondAttribute="width" id="d35-yE-IIg"/>
                            <constraint firstItem="bmc-MW-0IJ" firstAttribute="top" secondItem="gjM-U8-zuD" secondAttribute="bottom" constant="8" id="d3O-cW-ikn"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="width" secondItem="bmc-MW-0IJ" secondAttribute="width" id="dpB-14-JWT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y5l-xg-PtO" secondAttribute="bottom" constant="8" id="eDQ-Cw-Es5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="09J-ya-u44" secondAttribute="trailing" constant="8" id="eFB-hB-MiR"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="width" secondItem="Xgb-D8-PPa" secondAttribute="width" id="ejh-tj-L3t"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="height" secondItem="E46-Bw-Dts" secondAttribute="height" id="els-yn-rZy"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="width" secondItem="Moj-9F-fXQ" secondAttribute="width" id="gog-Ep-Kcj"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="height" secondItem="l4E-FR-n9O" secondAttribute="height" id="h2X-nr-Oqt"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="height" secondItem="kb1-hV-BUO" secondAttribute="height" id="hLJ-NS-Aht"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="width" secondItem="9ED-ee-HNE" secondAttribute="width" id="hd4-Vf-mNp"/>
                            <constraint firstItem="Moj-9F-fXQ" firstAttribute="top" secondItem="gjM-U8-zuD" secondAttribute="bottom" constant="8" id="jcY-yY-d54"/>
                            <constraint firstItem="Xgb-D8-PPa" firstAttribute="leading" secondItem="l4E-FR-n9O" secondAttribute="trailing" constant="8" id="jg3-i3-v9Q"/>
                            <constraint firstItem="kb1-hV-BUO" firstAttribute="top" secondItem="bmc-MW-0IJ" secondAttribute="bottom" constant="8" id="ke0-dX-Cjv"/>
                            <constraint firstItem="Lff-Xe-PLq" firstAttribute="top" secondItem="9ED-ee-HNE" secondAttribute="bottom" constant="8" id="kev-1Z-C3A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F4U-R1-srt" secondAttribute="bottom" constant="8" id="kmu-Mk-b8D"/>
                            <constraint firstItem="Y5l-xg-PtO" firstAttribute="leading" secondItem="Xgb-D8-PPa" secondAttribute="trailing" constant="8" id="kvu-bh-GWU"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="height" secondItem="mo5-qu-ydI" secondAttribute="height" id="nD6-VA-GFI"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="height" secondItem="R4n-Hl-3ah" secondAttribute="height" id="okF-Qv-vAN"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="width" secondItem="mma-5q-d3a" secondAttribute="width" id="ol6-HG-d1W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Moj-9F-fXQ" secondAttribute="trailing" constant="8" id="rnr-zR-w6Y"/>
                            <constraint firstItem="kb1-hV-BUO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tNX-IE-X6r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xgb-D8-PPa" secondAttribute="bottom" constant="8" id="tcG-yt-nDh"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="height" secondItem="F4U-R1-srt" secondAttribute="height" id="ubb-j6-xJr"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="width" secondItem="MCC-sA-7Yz" secondAttribute="width" id="unN-1g-TYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4n-Hl-3ah" secondAttribute="trailing" constant="8" id="uyF-uf-D50"/>
                            <constraint firstItem="MCC-sA-7Yz" firstAttribute="top" secondItem="kb1-hV-BUO" secondAttribute="bottom" constant="8" id="vAn-k7-auS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UZD-pg-C0U" secondAttribute="bottom" constant="8" id="vGv-eT-WDM"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="height" secondItem="Y5l-xg-PtO" secondAttribute="height" id="vKL-bm-JZj"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="height" secondItem="Moj-9F-fXQ" secondAttribute="height" id="wzH-pR-QAN"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="height" secondItem="h0U-xx-H3B" secondAttribute="height" id="xqi-Qt-NXX"/>
                            <constraint firstItem="gjM-U8-zuD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xvh-Mg-9eA"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="width" secondItem="UZD-pg-C0U" secondAttribute="width" id="yTW-mK-fNB"/>
                            <constraint firstItem="Nzm-j7-fuG" firstAttribute="width" secondItem="09J-ya-u44" secondAttribute="width" id="ybq-Dq-4IQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5l-xg-PtO" secondAttribute="trailing" constant="8" id="yfT-p9-h0H"/>
                            <constraint firstItem="R4n-Hl-3ah" firstAttribute="leading" secondItem="h0U-xx-H3B" secondAttribute="trailing" constant="8" id="zRJ-t5-I2p"/>
                            <constraint firstItem="l4E-FR-n9O" firstAttribute="leading" secondItem="UZD-pg-C0U" secondAttribute="trailing" constant="8" id="zaC-rT-x9J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="gjM-U8-zuD" id="T42-pp-5ZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
